{
  "name": "ynineteen/supports",
  "authors": [
    {
      "name": "Nineteen",
      "email": "nineteen.yao@foxmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-redis": "*",
    "ext-mbstring": "*",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "Ynineteen\\": "src/"
    }
  },
  "license": "MIT"
}
